{
  "name": "Walker-Farms-Inventory-Application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "preinstall": "npm install -g @angular/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffDevelops/Walker-Farms-Inventory-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffDevelops/Walker-Farms-Inventory-Application/issues"
  },
  "homepage": "https://github.com/jeffDevelops/Walker-Farms-Inventory-Application#readme",
  "engines": {
    "node": "8.7.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "papaparse": "^4.3.6"
  }
}
